<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-image: url(pict/coba.jpg); 
	}
#wrap {
	max-width:1000px;
	margin:auto;
	background-color:transparent;
	}
#menu_horisontal {
	width:1000px;
	height:30px;
	border:1px solid black;
	background-color: transparent;
	color: black;
	text-align:center;
	position:fixed;
	top:0px;
	z-index:200;
	box-shadow: 5px 5px 5px black;
	border-radius: 5px;
	}
#menu_horisontal ul {
	padding:0px;
	margin:3px;
	list-style-type:none;
	text-align:center;
	}
#menu_horisontal li {
	display:inline;
	}
#menu_horisontal li a {
	text-decoration:none;
	background-color:lightgray;
	color:black;
	border-right:1px solid gray;
	padding: .2em 1em;
	font-size:12px;
	}
#menu_horisontal {
	background-color:gray;
	color:white;
	}
#header {
	position:relative;
	top:27px;
	max-width:1000px;
	height:200px;
	background-color:transparent;
	display:block;
	}
#slogan {
	position:absolute;
	width:400px;
	height:170px;
	top:10px;
	left:10px;
	background-color: transparent;
	}
#slogan h1 {
	font-family:gabrielle;
	font-size: 55px;
	text-align:right;
	font-weight:bold;
	color:white;
	margin-top:30px;
	margin-bottom: 0px;
	padding:0;
	text-shadow:3px 2px 1px grey;
	}
@font-face {
	font-family:gabrielle;
	src:url(gabrielle.ttf);
	}
#slogan .slogan{
	font-family:Times New Roman;
	font-size: 14px;
	text-align: right;
	text-decoration: overline;
	color: white;
	font-weight: bold;
	font-style: italic;
	}
#gambar {
	position:relative;
	float:right;
	width:200px;
	height:170px;
	top:10px;
	background-color:white;
	}
#kiri {
	width:200px;
	margin-top:30px;
	min-height:510px;
	position:relative;
	display:block;
	float:right;
	}
#menu_vertikal {
	position:right;
	width:200px;
	height:500px;
	display:block;
	border:1px solid black;
	background-color: lightgreen;
	color:green;
	line-height:30px;
	text-align:center;
	}
#menu_vertikal li {
	list-style-type:none;
	text-align:left;
	}
#menu_vertikal li a {
	text-decoration:none;
	width: 175px;
	background-color:lightyellow;
	display:block;
	border-top:1px solid black;
	padding: .2em .8em;
	color: grad;
	}
#menu_vertikal ul {
	padding:0px;
	margin-top:8px;
	}
#menu_vertikal li a:hover {
	background-color: lightgreen;
	color:black;
	}
#banner {
	position:absolute;
	top:305px;
	width:200px;
	min-height:200px;
	background-color:lightgreen;
	display:block;
	border:1px solid black;
	margin-bottom:200px;
	}
#content {
	float:left;
	width: 790px;
	margin-top: 30px;
	margin-left: 5px;
	background-color: white;
	display: block;
	border: 1px solid black;
	}
#footer {
	clear:both;
	margin-top: 50px;
	max-width: 1000px;
	height: 80px;
	background-color:lightgray;
	color: black;
	display:block;
	text-align:center;
	padding:2px;
	opacity: 0.4;
	filter: alpha(opacity=40);
	}
</style>
</head>
<body>
<div id="wrap">
	<div id="menu_horisontal">
		<marquee loop="3" backgroundcolor="white" direction="right"> Selamat Datang di STIE & STBA </marquee>
	</div>
	<div id="header">
		<div id="slogan">
		<h1>KAMPUS STIE & STBA</h1>
		<div class="slogan">JOIN US, RAIHLAH HARAPAN MU</div>
		</div>
		<div id="gambar"><img src="pict/Bawah 02.jpg" style="width:200px;height:170px;float:right"/></div>
	</div>
	<div id="kiri">
		<div id="menu_vertikal">
		#MENU#
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="nasigoreng.html">SEJARAH</a></li>
			<li><a href="tumiskangkung.html">VISI </a></li>
			<li><a href="sambalbandeng.html">MISI</a></li>
			<li><a href="supbuah.html">PROGRAM STUDY</a></li>
			<li><a href="rujakmanis.html">PENDAFTARAN</a></li>
		</ul>
		</div>
	<div id="banner">
		<img src="pict/IMG_7247.JPG" width="200px" height="200px"/>
	</div>
	</div>
	<div id="content">
		<p style="text-align:justify"><b> &nbsp;&nbsp;&nbsp;TENTANG KAMI</br></br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selalu berupaya untuk menghasilkan lulusan yang profesional yang memiliki keunggulan</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sdan daya saing dalam Business & Commerce, yang dibangun dalam suasana Friendly</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Campus, dan selalu mengembangkan diri dalam masyarakat global.</br></br>
		&nbsp;&nbsp;&nbsp;DAFTARKAN DIRI ANDA SEGERA</p><br/>
	</div>
	<div id="footer">
	<p style="font:11px Verdana">
	EDITED &copy; 2022 OKTAVIANUS JONATHAN || 3C2
	</p>
	<p style="font:12px Courier New">
		Jalan Gajah Mada No. 38 Pontianak 78121
		Telp : (0561) 734762 | Fax : (0561) 739168 | Email : admin@stieip.ac.id<br/>
	</p>
	</div>
</div>
</body>
</html>